{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoHotkey",
		"CMake",
		"Debugger",
		"FASTBuild",
		"gruvbox",
		"Gruvbox Dark",
		"HexViewer",
		"INI",
		"JSONComma",
		"Log Highlight",
		"LogView",
		"LSP",
		"LSP-bash",
		"LSP-pyright",
		"Markdown Extended",
		"Origami",
		"Outline",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Rust Enhanced",
		"SideBarEnhancements",
		"Status Bar File Size",
		"sublack",
		"SublimeEnhancedUtilitiesSet",
		"SublimeLinter",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeREPL",
		"Terminus",
		"Theme - Soda SolarizedDark",
		"TOML",
		"Visual Studio Dark",
	],
}
